### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7FEDh
  
 dist/default/debug/pbLedA.X.debug.hex ranges:
  0h - 5h
  7FEEh - 7FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug/pbLedA.X.debug.hex
00000000: 111111----------------------------------------------------------
00007FC0: ----------------------------------------------111111111111111111
